<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="demo.model.AppModule">
      <AppModuleConfig name="16F455F7CDC" DeployPlatform="LOCAL" DBconnection="java:comp/env/jdbc/HRConnDS" JDBCName="HRConn" BC4JConfigName="AppModuleLocal" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="demo.model.AppModule" jbo.project="demo.model.Model">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/HRConnDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="demo.model.AppModule"/>
         <Tester FullProxyInterfaceName="demo.model.common.AppModule"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
