<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="HR.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav">
                    <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                             disabled="#{!bindings.Commit.enabled}" id="l1"/>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback"
                             disabled="#{!bindings.Rollback.enabled}" immediate="true" id="l2">
                        <af:resetActionListener/>
                    </af:link>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:panelDashboard id="pd1" rowHeight="350px" columns="2">
                        <af:panelBox text="Employees" id="pb1" showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <af:table value="#{bindings.EmployeesView4.collectionModel}" var="row"
                                      rows="#{bindings.EmployeesView4.rangeSize}"
                                      emptyText="#{bindings.EmployeesView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.EmployeesView4.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.EmployeesView4.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.EmployeesView4.rangeSize}"
                                      filterModel="#{bindings.EmployeesView4Query.queryDescriptor}" filterVisible="true"
                                      queryListener="#{bindings.EmployeesView4Query.processQuery}" varStatus="vs"
                                      id="t1">
                                <af:column sortProperty="#{bindings.EmployeesView4.hints.FirstName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesView4.hints.FirstName.label}" id="c1">
                                    <af:outputText value="#{row.FirstName}"
                                                   shortDesc="#{bindings.EmployeesView4.hints.FirstName.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesView4.hints.LastName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesView4.hints.LastName.label}" id="c2">
                                    <af:outputText value="#{row.LastName}"
                                                   shortDesc="#{bindings.EmployeesView4.hints.LastName.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesView4.hints.Email.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.EmployeesView4.hints.Email.label}"
                                           id="c3">
                                    <af:outputText value="#{row.Email}"
                                                   shortDesc="#{bindings.EmployeesView4.hints.Email.tooltip}" id="ot3"/>
                                </af:column>
                            </af:table>
                            <af:componentDragSource/>
                        </af:panelBox>
                        <af:panelBox text="Details" id="pb2" showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.FirstName.inputValue}"
                                              label="#{bindings.FirstName.hints.label}"
                                              required="#{bindings.FirstName.hints.mandatory}"
                                              columns="#{bindings.FirstName.hints.displayWidth}"
                                              maximumLength="#{bindings.FirstName.hints.precision}"
                                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.FirstName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.LastName.inputValue}"
                                              label="#{bindings.LastName.hints.label}"
                                              required="#{bindings.LastName.hints.mandatory}"
                                              columns="#{bindings.LastName.hints.displayWidth}"
                                              maximumLength="#{bindings.LastName.hints.precision}"
                                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.LastName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                              required="#{bindings.Email.hints.mandatory}"
                                              columns="#{bindings.Email.hints.displayWidth}"
                                              maximumLength="#{bindings.Email.hints.precision}"
                                              shortDesc="#{bindings.Email.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.Email.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                              label="#{bindings.PhoneNumber.hints.label}"
                                              required="#{bindings.PhoneNumber.hints.mandatory}"
                                              columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                              maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                              shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.HireDate.inputValue}"
                                              label="#{bindings.HireDate.hints.label}"
                                              required="#{bindings.HireDate.hints.mandatory}"
                                              columns="#{bindings.HireDate.hints.displayWidth}"
                                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.HireDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                                </af:inputDate>
                                <af:inputComboboxListOfValues id="jobIdId"
                                                              popupTitle="Search and Select: #{bindings.JobId.hints.label}"
                                                              value="#{bindings.JobId.inputValue}"
                                                              label="#{bindings.JobId.hints.label}"
                                                              model="#{bindings.JobId.listOfValuesModel}"
                                                              required="#{bindings.JobId.hints.mandatory}"
                                                              columns="#{bindings.JobId.hints.displayWidth}"
                                                              shortDesc="#{bindings.JobId.hints.tooltip}">
                                    <f:validator binding="#{bindings.JobId.validator}"/>
                                </af:inputComboboxListOfValues>
                                <af:inputText value="#{bindings.Salary.inputValue}"
                                              label="#{bindings.Salary.hints.label}"
                                              required="#{bindings.Salary.hints.mandatory}"
                                              columns="#{bindings.Salary.hints.displayWidth}"
                                              maximumLength="#{bindings.Salary.hints.precision}"
                                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it6">
                                    <f:validator binding="#{bindings.Salary.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:componentDragSource/>
                        </af:panelBox>
                        <af:panelBox text="Salaries" id="pb3" showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <dvt:barChart orientation="vertical" id="barChart1" var="row"
                                          value="#{bindings.EmployeesView41.collectionModel}" zoomAndScroll="live">
                                <dvt:chartLegend rendered="false" id="cl1"/>
                                <f:facet name="dataStamp">
                                    <dvt:chartDataItem id="di1" series="#{bindings.EmployeesView41.hints.Salary.label}"
                                                       value="#{row.Salary}" group="#{row.LastName}"/>
                                </f:facet>
                            </dvt:barChart>
                            <af:componentDragSource/>
                        </af:panelBox>
                        <af:panelBox text="Job Search" id="pb4" showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <af:region value="#{bindings.JobSearch1.regionModel}" id="r1"/>
                            <af:componentDragSource/>
                        </af:panelBox>
                    </af:panelDashboard>
                </f:facet>
                <f:facet name="start">
                    <af:listView value="#{bindings.DepartmentsView1.collectionModel}" var="item"
                                 emptyText="#{bindings.DepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                 fetchSize="#{bindings.DepartmentsView1.rangeSize}" id="lv1" selection="single"
                                 selectionListener="#{bindings.DepartmentsView1.treeModel.makeCurrent}">
                        <af:listItem id="li1">
                            <af:panelGridLayout id="pgl1">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                    <af:gridCell marginStart="5px" width="20%" id="gc1">
                                        <af:outputFormatted value="#{item.bindings.DepartmentId.inputValue}" id="of1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DepartmentsView1.hints.DepartmentId.format}"/>
                                        </af:outputFormatted>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="80%" marginEnd="5px" id="gc2">
                                        <af:outputFormatted value="#{item.bindings.DepartmentName.inputValue}"
                                                            id="of2"/>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:listItem>
                    </af:listView>
                </f:facet>
                <f:facet name="end"/>
                <f:attribute name="endWidth" value="0px"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>