<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.23.16" id="DataBindings"
             SeparateXMLFiles="false" Package="demo.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/HR.jsf" usageId="demo_view_HRPageDef"/>
    <page path="/search.jsff" usageId="demo_view_searchPageDef"/>
    <page path="/edit.jsff" usageId="demo_view_editPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="demo_view_HRPageDef" path="demo.view.pageDefs.HRPageDef"/>
    <page id="demo_view_searchPageDef" path="demo.view.pageDefs.searchPageDef"/>
    <page id="demo_view_editPageDef" path="demo.view.pageDefs.editPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="demo.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
